<!DOCTYPE HTML>
<HTML>
  <HEAD><META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	 <META NAME="KEYWORDS"
	  CONTENT="Sudoku , infinite , instant , unlimited , Sudoku , cross, word, generator , puzzle , script , Sudoku, printable , free">
	 <META NAME="DESCRIPTION"
	  CONTENT="Sudoku : Infinite Free Sudoku Puzzle Generator Script to create Sudoku for prining">

	 <TITLE>Sudoku Puzzle Generator by Emogic.com</TITLE>
  <LINK REL="stylesheet" HREF="./css/sudoku.css">
	 <LINK REL="stylesheet" HREF="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
   <SCRIPT SRC="./js/sudoku.js"></SCRIPT>  
   <SCRIPT SRC="https://code.jquery.com/jquery-3.7.1.min.js"></SCRIPT>
   <SCRIPT SRC="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></SCRIPT>
     </HEAD>
  
  <body id="body" background="https://emogic.com/mine/sudoku_js/images/sudoku.gif">
   
 <DIV ID="dialog-waiting"><IMG SRC="https://emogic.com/mine/sudoku_js/images/flash.gif"></DIV>
    
  <div id="accordion">
	  <h3>Create / Load Sudoku - click to open/close</h3>

	  <div>
		  <form action="return%20false;" method="post" name="MyForm" id="MyForm">
			  <p><label for="save_slot">Save Slot:</label> <select id="save_slot" size="1" style="width:50px;" name="save_slot">
				  <option value="1_Sudoku" selected="selected">
					  1
				  </option>

				  <option value="2_Sudoku">
					  2
				  </option>

				  <option value="3_Sudoku">
					  3
				  </option>

				  <option value="4_Sudoku">
					  4
				  </option>

				  <option value="5_Sudoku">
					  5
				  </option>

				  <option value="6_Sudoku">
					  6
				  </option>

				  <option value="7_Sudoku">
					  7
				  </option>
			  </select></p>

			  <p><label for="difficulty">Difficulty:</label> <select id="difficulty" size="1">
				  <option value="1">
					  Simple - NS
				  </option>

				  <option value="2">
					  NS,HS
				  </option>

				  <option value="3" selected="selected">
					  NS,HS,NP
				  </option>

				  <option value="4">
					  NS,HS,NP,HP
				  </option>

				  <option value="5">
					  NS,HS,NP,HP,IR
				  </option>

				  <option value="6">
					  NS,HS,NP,HP,IR,XW
				  </option>

				  <option value="7">
					  Killer - NS,HS,NP,HP,IR,XW,YW
				  </option>
			  </select></p>

			  <p><input type="button" id="create_sudoku" name="create_sudoku" value="Generate Puzzle - Please wait"></p>

			  <p>Time to generate puzzle: <input type="text" name="TimeToTry" value="1" size="4" id="TimeToTry"></p>

			  <p><a href="https://www.emogic.com/notes/programming_sudoku_algorithm_part_3_seven_basic_ways_solving_sudoku_stratagies" target="_blank">Solving metods</a>: <label for="NS">NS:</label> <input type="checkbox" name="NS" checked="checked" id="NS" value="1"> <label for="HS">HS:</label> <input type="checkbox" name="HS" checked="checked" id="HS" value="1"> <label for="NP">NP:</label> <input type="checkbox" name="NP" checked="checked" id="NP" value="1"> <label for="HP">HP:</label> <input type="checkbox" name="HP" checked="checked" id="HP" value="1"> <label for="IR">IR:</label> <input type="checkbox" name="IR" id="IR" value="1"> <label for="XW">XW:</label> <input type="checkbox" name="XW" value="1" id="XW"> <label for="YW">YW:</label> <input type="checkbox" name="YW" id="YW" value="1"></p>

			  <p>Number of Blank Squares:<input type="text" name="number_of_blank_squares" value="58" size="4" id="number_of_blank_squares"><br>
			  (55 is average. Higher numbers might not be reached.)</p>
      
		  </form>

		      <p id="Statistics" title="Statistics" class="_dialogs">
			  Difficulty:
     <span id="counts">
				  ns:0 , hs:4
			  </span>
		  </p>
   
	  </div>
  </div>
  
  <div id="game_area">
	 <table class="BigTable"cellspacing=" 0"cellpadding=" 0" onclick="intable = 1;" id="BigTable">
		 <tr>
			 <td>
				 <table class="subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height="25">
							 <div class="cellnotselectedclass" id="cell_0_0">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_1_0">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_2_0">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_0_1">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_1_1">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_2_1">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_0_2">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_1_2">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_2_2">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_3_0">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_4_0">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_5_0">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_3_1">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_4_1">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_5_1">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_3_2">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_4_2">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_5_2">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_6_0">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_7_0">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_8_0">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_6_1">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_7_1">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_8_1">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_6_2">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_7_2">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_8_2">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/lock.jpg" id="lock_unlock" alt=" Lock / Unlock " width=" 113" height=" 136" border=" 0" class=" pad_button_numeric" title=" Lock / Unlock "></td>
		 </tr>

		 <tr>
			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_0_3">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_1_3">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_2_3">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_0_4">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_1_4">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_2_4">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_0_5">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_1_5">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_2_5">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_3_3">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_4_3">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_5_3">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_3_4">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_4_4">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_5_4">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_3_5">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_4_5">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_5_5">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_6_3">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_7_3">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_8_3">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_6_4">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_7_4">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_8_4">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_6_5">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_7_5">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_8_5">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/clearcell.jpg" id="clear_cell" alt=" Clear Cell " title=" Clear Cell " width=" 200" height=" 200" border=" 0" onclick="SimulateKey('c');" class=" pad_button_numeric"></td>
		 </tr>

		 <tr>
			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_0_6">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_1_6">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_2_6">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_0_7">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_1_7">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_2_7">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_0_8">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_1_8">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_2_8">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_3_6">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_4_6">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_5_6">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_3_7">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_4_7">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_5_7">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_3_8">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_4_8">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_5_8">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td>
				 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
					 <tr>
						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_6_6">
							 </div>
						 </td>

						 <td height=" 25">
							 <div class="cellnotselectedclass" id="cell_7_6">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_8_6">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_6_7">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_7_7">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_8_7">
							 </div>
						 </td>
					 </tr>

					 <tr>
						 <td>
							 <div class="cellnotselectedclass" id="cell_6_8">
							 </div>
						 </td>

						 <td>
							 <div class="cellnotselectedclass" id="cell_7_8">
							 </div>
						 </td>

						 <td width=" 25">
							 <div class="cellnotselectedclass" id="cell_8_8">
							 </div>
						 </td>
					 </tr>
				 </table>
			 </td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/clearunlockedcells.jpg" alt="Clear unlocked cells" title="Clear blank cells" id="clear_unlocked_cells" border=" 0" width=" 200" height=" 200" class=" pad_button_numeric"></td>
		 </tr>
	 </table>
  
	 <table cellpadding=" 5">
		 <tr>
			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 1 " onclick="SimulateKey('1');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 2 " onclick="SimulateKey('2');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 3 " onclick="SimulateKey('3');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 4 " onclick="SimulateKey('4');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 5 " onclick="SimulateKey('5');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 6 " onclick="SimulateKey('6');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 7 " onclick="SimulateKey('7');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 8 " onclick="SimulateKey('8');" class="pad_button_numeric">
				 </form>
			 </td>

			 <td>
				 <form style="display: inline;">
					 <input type="button" name="Button1" value=" 9 " onclick="SimulateKey('9');" class="pad_button_numeric">
				 </form>
			 </td>
		 </tr>
	 </table>
  
	 <table class="subtable" style="border-top: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-left: 1px solid"cellpadding="5">
		 <tr>
			 <td><img src="https://emogic.com/mine/sudoku_js/images/help.gif" alt="How do I play " title=" How do I play" id="how_to_play" width="200" height="200" border=" 0" class="pad_button_numeric"></td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/check.jpg" id="how_am_i_doing" alt="How am I doing " title=" How am I doing " width="200" height="200" border=" 0" class="pad_button_numeric"></td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/badchoices.jpg" id="reveal_bad_choices" alt="Reveal bad choices " title="Reveal bad choices " width="200" height="200" border=" 0" class="pad_button_numeric"></td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/solution.jpg" alt="Puzzle solution " title="Puzzle solution" id="solution" width="200" height="200" border=" 0" onclick="SolutionsDialog();" class="pad_button_numeric"></td>

			 <td><img src="https://emogic.com/mine/sudoku_js/images/restart.jpg" id="reset_sudoku" alt=" Restart puzzle " title=" Restart puzzle " width="200" height="200" border=" 0" class="pad_button_numeric"></td>
		 </tr>
	 </table>
  
  </div>

	 <DIV ID="dialog-message" TITLE="How do I play ?" CLASS="dialogs" STYLE="width:100%">
		<P>Suduku Rules:</P>
		<UL>
		  <LI>Every row must contain the numbers 1 through 9.</LI>
		  <LI> Every column must contain the numbers 1 through 9.</LI>
		  <LI> Every one of the 9 smaller squares (3 x 3) must contain the
			 numbers 1 through 9.</LI>
		</UL>
		<P>How to Play:</P>
		<UL>
		  <LI>To see what an icon does, hover the mouse over it (PC/Laptop) or
			 push and hold it (tablets).</LI>
		  <LI>Use arrow keys to move cursor (PC/Laptop) or tap the cell to select
			 (tablets).</LI>
		  <LI>Use number keys to add number(s).</LI>
		  <LI>Note that you can add multiple numbers to use as a scratch
			 pad.</LI>
		  <LI>To remove a number, hit that number again. 'C' (icon: rectangle
			 with x) will clear the current cell of all numbers, if unlocked.</LI>
		  <LI>When you are sure you have a correct number, hit 'S' (icon: lock)
			 to Save or unSave it.</LI>
		  <LI>Hit 'H' (icon: green check) to see How you are doing. The result
			 will show in the chat box.</LI>
		  <LI>Hit 'R' (icon: red x) to Reveal the incorrect locked
			 positions.</LI>
		  <LI>It is advisable to turn on your Num Lock is on and use the
			 keypad.</LI>
		  <LI>If you accidentaly hit F5, your browser will refresh.</LI>
		  <LI>Add to Favorites to complete it at a later time.</LI>
		  <LI>If you print it, you may want to Show Answers (icon: light bulb) at
			 the bottom of this page first.</LI>
		</UL> </DIV>
	 
  
	 <div id="SolutionDialog" style="" class="dialogs" title="Solution">
		 <table class="bigtable" cellspacing="0" cellpadding="0" align="center">
			 <tr>
				 <td>
					 <table class="subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height="25">
								 <div class="cellnotselectedclass" id="solution_0_0">
									 <%solution_0_0%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_1_0">
									 <%solution_1_0%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_2_0">
									 <%solution_2_0%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_0_1">
									 <%solution_0_1%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_1_1">
									 <%solution_1_1%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_2_1">
									 <%solution_2_1%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_0_2">
									 <%solution_0_2%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_1_2">
									 <%solution_1_2%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_2_2">
									 <%solution_2_2%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>

				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_3_0">
									 <%solution_3_0%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_4_0">
									 <%solution_4_0%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_5_0">
									 <%solution_5_0%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_3_1">
									 <%solution_3_1%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_4_1">
									 <%solution_4_1%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_5_1">
									 <%solution_5_1%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_3_2">
									 <%solution_3_2%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_4_2">
									 <%solution_4_2%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_5_2">
									 <%solution_5_2%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>

				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_6_0">
									 <%solution_6_0%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_7_0">
									 <%solution_7_0%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_8_0">
									 <%solution_8_0%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_6_1">
									 <%solution_6_1%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_7_1">
									 <%solution_7_1%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_8_1">
									 <%solution_8_1%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_6_2">
									 <%solution_6_2%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_7_2">
									 <%solution_7_2%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_8_2">
									 <%solution_8_2%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>
			 </tr>

			 <tr>
				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_0_3">
									 <%solution_0_3%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_1_3">
									 <%solution_1_3%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_2_3">
									 <%solution_2_3%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_0_4">
									 <%solution_0_4%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_1_4">
									 <%solution_1_4%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_2_4">
									 <%solution_2_4%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_0_5">
									 <%solution_0_5%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_1_5">
									 <%solution_1_5%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_2_5">
									 <%solution_2_5%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>

				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_3_3">
									 <%solution_3_3%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_4_3">
									 <%solution_4_3%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_5_3">
									 <%solution_5_3%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_3_4">
									 <%solution_3_4%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_4_4">
									 <%solution_4_4%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_5_4">
									 <%solution_5_4%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_3_5">
									 <%solution_3_5%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_4_5">
									 <%solution_4_5%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_5_5">
									 <%solution_5_5%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>

				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_6_3">
									 <%solution_6_3%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_7_3">
									 <%solution_7_3%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_8_3">
									 <%solution_8_3%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_6_4">
									 <%solution_6_4%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_7_4">
									 <%solution_7_4%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_8_4">
									 <%solution_8_4%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_6_5">
									 <%solution_6_5%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_7_5">
									 <%solution_7_5%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_8_5">
									 <%solution_8_5%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>
			 </tr>

			 <tr>
				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_0_6">
									 <%solution_0_6%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_1_6">
									 <%solution_1_6%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_2_6">
									 <%solution_2_6%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_0_7">
									 <%solution_0_7%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_1_7">
									 <%solution_1_7%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_2_7">
									 <%solution_2_7%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_0_8">
									 <%solution_0_8%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_1_8">
									 <%solution_1_8%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_2_8">
									 <%solution_2_8%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>

				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_3_6">
									 <%solution_3_6%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_4_6">
									 <%solution_4_6%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_5_6">
									 <%solution_5_6%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_3_7">
									 <%solution_3_7%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_4_7">
									 <%solution_4_7%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_5_7">
									 <%solution_5_7%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_3_8">
									 <%solution_3_8%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_4_8">
									 <%solution_4_8%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_5_8">
									 <%solution_5_8%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>

				 <td>
					 <table class=" subtable"cellspacing=" 0"cellpadding=" 0">
						 <tr>
							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_6_6">
									 <%solution_6_6%>
								 </div>
							 </td>

							 <td height=" 25">
								 <div class="cellnotselectedclass" id="solution_7_6">
									 <%solution_7_6%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_8_6">
									 <%solution_8_6%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_6_7">
									 <%solution_6_7%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_7_7">
									 <%solution_7_7%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_8_7">
									 <%solution_8_7%>
								 </div>
							 </td>
						 </tr>

						 <tr>
							 <td>
								 <div class="cellnotselectedclass" id="solution_6_8">
									 <%solution_6_8%>
								 </div>
							 </td>

							 <td>
								 <div class="cellnotselectedclass" id="solution_7_8">
									 <%solution_7_8%>
								 </div>
							 </td>

							 <td width=" 25">
								 <div class="cellnotselectedclass" id="solution_8_8">
									 <%solution_8_8%>
								 </div>
							 </td>
						 </tr>
					 </table>
				 </td>
			 </tr>
		 </table>

		 <div align="center">
			 <form id="Solution" name="Solution">
				 <table align="center"></table>

				 <table>
					 <tbody>
						 <tr valign="middle">
							 <td valign="middle" align="center" colspan=" 3">Sudoku Solver</td>
						 </tr>

						 <tr valign=" middle">
							 <td valign="middle" align="left" colspan="3">If the grid below is not complete, the puzzle is not solvable and there is a bug in our program.. Please notify us.at <a href="http:%20//www.emogic.com/contact" target="_blank">http: //www.emogic.com/contact</a></td>
						 </tr>

						 <tr valign="middle">
							 <td align="right"><input type="button" onclick="start_cross(this.form.map.value);" value="Calculate Answer" id="answerbutton"><br>
							 <textarea id="map" name="map" onkeyup="start_cross(this.form.map.value);" onchange="start_cross(this.form.map.value);" rows="10" cols="10">%jscalcpuzz%</textarea>
        </td>
							 <td id="result_here" class="num_cross" colspan="2" align="left">&nbsp;</td>
						 </tr>
					 </tbody>
				 </table>
			 </form>
		 </div>
	 </div>
  
    <div id="archive_area">
	  <h3>Archive / Transport Sudoku's</h3>
	  <div>
 	 <label for="archive">Archive Text: </label><br><textarea id="archive" name="archive" rows="10" ></textarea>
   <p> </p>
  <input type="button"  id="Export_Archive" value="Get"> &nbsp;&nbsp;&nbsp; <input type="button" id="Import_Archive" value="Set"> 
   </div>
   </div>
  
  
</body>